#
#Fri Jan 05 21:56:27 IST 2024
task-tag-projects-already-scanned=MyFirstHibProject,ManyToManyMapping,JPA_Level_1Caching_Memory,OneToManyMapping,HQLProject,CriteriaQuery,PracticeProgram,JPA_OneToOneMapping,JavaPersistenceAPI,JPA_OneToManyMapping,JPA_CriteriaQuery,JPA_ManyToManyMapping,JAP_Level_2_caching_Memory,Level_2Caching_Memory,ManyToOneMapping,JPA_ManyToOneMapping,Level_1Caching_Memory
